[program:canvas]
command=/home/ADMIN/venv/bin/gunicorn canvas.wsgi:application -c /home/ADMIN/canvas/config/gunicorn.conf.py
directory=/home/ADMIN/canvas
user=ADMIN
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ADMIN/canvas/logs/debug.log