worker_processes auto;


events {
    worker_connections  1024;
    multi_accept on;
}

http {
    server_tokens off;
    charset utf-8;
    keepalive_timeout 45;
    reset_timedout_connection on;
    client_body_timeout 35;
    client_header_timeout 12;
    send_timeout 30;

    client_body_buffer_size    10K;
    client_header_buffer_size   1k;
    client_max_body_size        20m;
    large_client_header_buffers 4 4k;


    server {
        listen 80;
        server_name canvas-professional.com;

        return 301 https://www.$host$request_uri;

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;


        #SSL
        ssl_certificate     /etc/letsencrypt/live/www.canvas-professional.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.canvas-professional.com/privkey.pem;
        server_name www.canvas-professional.com;
        root /var/www/html;
        
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "DENY";
        add_header X-Permitted-Cross-Domain-Policies master-only;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # add_header X-Content-Type-Options nosniff;

        #GZIP
        gzip                on;
        gzip_min_length     500;
        gzip_vary           on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
        gzip_disable        "msie6";
        gzip_comp_level 6;
        gzip_buffers 16 8k;

        # #Media
        # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        #     expires 30d;
        # }

        # # CSS and Js
        # location ~* \.(css|js|woff2)$ {
        #     expires 365d;
        # }

        #Cache
        # proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=nginxcash:60m max_size=256m inactive=24h;
        # proxy_cache_key "$scheme$request_method$host$request_uri";
        # proxy_cache_methods GET HEAD;
        # proxy_cache_min_uses 2;

        sendfile      on;
        aio           on;
        tcp_nopush    on;

        open_file_cache max=100000 inactive=20s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        # access_log /etc/log/nginx/fast_api.log combined buffer=256k flush=10s;
        # error_log /etc/log/nginx/fast_api.err.log;

        location / {
            proxy_pass http://canvas:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http://canvas:8000 http://www.canvas-professional.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            if (!-f $request_filename) {
                proxy_pass http://canvas:8000;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
        }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}