events {}

http {
    upstream channels-backend {
        server localhost:8001;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http://127.0.0.1:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:8001;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
        }

    }
}