events {}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name localhost;
        location

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;


    }
    server {
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;


        location / {
            proxy_pass https://canvas:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            if (!-f $request_filename) {
                proxy_pass https://canvas:8000;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css };
        }
}

